# Shopping

./: Shopping.sln
Shopping/: Program.cs  Shopping.csproj  appsettings.json  web.config
Shopping/Controllers/: DashBoardController.cs  HomeController.cs  LoginController.cs
Shopping/Data/: DatabaseContext.cs
Shopping/Migrations/: 20230215104202_Migrations.Designer.cs  20230215104202_Migrations.cs  DatabaseContextModelSnapshot.cs
Shopping/Models/Login/: ApplicationUser.cs  ChangePasswordModel.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
Shopping/Models/Product/: ProductImage.cs  ProductModel.cs
Shopping/Properties/: launchSettings.json
Shopping/Service/Login/: ILoginservice.cs  LoginService.cs
Shopping/Service/Product/: IProductService.cs  ProductService.cs
Shopping/Views/DashBoard/: Details.cshtml  Index.cshtml  Index1.cshtml  Product.cshtml  ProductCreate.cshtml  ProductUpdate.cshtml  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _Nav.cshtml
Shopping/Views/Home/: About.cshtml  Index.cshtml
Shopping/Views/Login/: ChangePassword.cshtml  GetUser.cshtml  Login.cshtml  Registration.cshtml
Shopping/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
